jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.66:3307/springdb?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=springdb
jdbc.password=springdb
jdbc.initialSize=10
jdbc.maxActive=20